# nxboot

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  REVIEW_PROTOCOL.md  REVIEW_SUBMISSION_TEMPLATE.md  SECURITY.md  docker-compose.yml
client/: biome.json  (+9 more)
server/: CODEGEN.md  pom.xml
server/nxboot-admin/: pom.xml
server/nxboot-admin/src/main/java/com/nxboot/admin/: NxBootApplication.java
server/nxboot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jooq-codegen.xml
server/nxboot-admin/src/main/resources/db/migration/: V10__create_sys_job.sql  V11__init_data.sql  V12__create_sys_login_log.sql  V13__add_login_log_menu.sql  V14__create_sys_dept.sql  V15__init_dept_data.sql  V16__add_indexes.sql  V17__add_version_field.sql  V18__add_data_scope.sql  V19__create_sys_job_log.sql  V1__create_sys_user.sql  V20__create_sys_user_social.sql  V21__add_missing_menus.sql  V22__add_default_role.sql  V23__grant_default_role_menus.sql  V24__add_monitor_menu.sql  V25__add_button_permissions.sql  V26__backfill_role_menu_ancestors.sql  V2__create_sys_role.sql  V3__create_sys_menu.sql  V4__create_sys_user_role.sql  V5__create_sys_role_menu.sql  V6__create_sys_dict.sql  V7__create_sys_config.sql  V8__create_sys_log.sql  V9__create_sys_file.sql
server/nxboot-admin/src/main/resources/i18n/: messages.properties  messages_en.properties
server/nxboot-common/: pom.xml
server/nxboot-common/src/main/java/com/nxboot/common/annotation/: DataScope.java  JobHandler.java  Log.java
server/nxboot-common/src/main/java/com/nxboot/common/base/: PageQuery.java  PageResult.java
server/nxboot-common/src/main/java/com/nxboot/common/constant/: Constants.java
server/nxboot-common/src/main/java/com/nxboot/common/exception/: BusinessException.java  ErrorCode.java  NotFoundException.java
server/nxboot-common/src/main/java/com/nxboot/common/result/: R.java
server/nxboot-common/src/main/java/com/nxboot/common/util/: AssertUtils.java  SnowflakeIdGenerator.java
server/nxboot-framework/: pom.xml
server/nxboot-framework/src/main/java/com/nxboot/framework/async/: AsyncConfig.java
server/nxboot-framework/src/main/java/com/nxboot/framework/cache/: CacheConfig.java
server/nxboot-framework/src/main/java/com/nxboot/framework/config/: JacksonConfig.java
server/nxboot-framework/src/main/java/com/nxboot/framework/excel/: ExcelHelper.java
server/nxboot-framework/src/main/java/com/nxboot/framework/i18n/: I18nConfig.java  I18nHelper.java
server/nxboot-framework/src/main/java/com/nxboot/framework/jooq/: JooqConfig.java  JooqHelper.java  SlowQueryListener.java
server/nxboot-framework/src/main/java/com/nxboot/framework/oauth2/: OAuth2Config.java  OAuth2Provider.java  OAuth2ProviderRegistry.java  OAuth2UserInfo.java
server/nxboot-framework/src/main/java/com/nxboot/framework/oauth2/providers/: GitHubProvider.java
server/nxboot-framework/src/main/java/com/nxboot/framework/security/: DataScopeContext.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  MemoryTokenBlacklist.java  PermissionEvaluator.java  RedisTokenBlacklist.java  SecurityConfig.java  SecurityUtils.java  TokenBlacklist.java
server/nxboot-framework/src/main/java/com/nxboot/framework/storage/: FileStorage.java  FileStorageConfig.java  LocalFileStorage.java
server/nxboot-framework/src/main/java/com/nxboot/framework/web/: CorsConfig.java  GlobalExceptionHandler.java  RateLimitInterceptor.java  TraceFilter.java  WebMvcConfig.java  XssFilter.java
server/nxboot-system/: pom.xml
server/nxboot-system/src/main/java/com/nxboot/system/auth/controller/: AuthController.java  LoginLogController.java  OAuth2Controller.java  OnlineUserController.java
server/nxboot-system/src/main/java/com/nxboot/system/auth/model/: LoginLogVO.java  LoginRequest.java  LoginResponse.java  OnlineUser.java  RefreshTokenRequest.java  RefreshTokenResponse.java
server/nxboot-system/src/main/java/com/nxboot/system/auth/repository/: LoginLogRepository.java  UserSocialRepository.java
server/nxboot-system/src/main/java/com/nxboot/system/auth/service/: AuthService.java  LoginLogService.java  OAuth2Service.java  OnlineUserService.java  UserDetailsServiceImpl.java
server/nxboot-system/src/main/java/com/nxboot/system/config/controller/: ConfigController.java
server/nxboot-system/src/main/java/com/nxboot/system/config/model/: ConfigCommand.java  ConfigVO.java
server/nxboot-system/src/main/java/com/nxboot/system/config/repository/: ConfigRepository.java
server/nxboot-system/src/main/java/com/nxboot/system/config/service/: ConfigService.java
server/nxboot-system/src/main/java/com/nxboot/system/dept/: DataScopeAspect.java
server/nxboot-system/src/main/java/com/nxboot/system/dept/controller/: DeptController.java
server/nxboot-system/src/main/java/com/nxboot/system/dept/model/: DeptCommand.java  DeptVO.java
server/nxboot-system/src/main/java/com/nxboot/system/dept/repository/: DeptRepository.java
server/nxboot-system/src/main/java/com/nxboot/system/dept/service/: DeptService.java
server/nxboot-system/src/main/java/com/nxboot/system/dict/controller/: DictController.java
server/nxboot-system/src/main/java/com/nxboot/system/dict/model/: DictCommand.java  DictDataVO.java  DictTypeVO.java
server/nxboot-system/src/main/java/com/nxboot/system/dict/repository/: DictRepository.java
server/nxboot-system/src/main/java/com/nxboot/system/dict/service/: DictService.java
server/nxboot-system/src/main/java/com/nxboot/system/file/controller/: FileController.java
server/nxboot-system/src/main/java/com/nxboot/system/file/model/: FileVO.java
server/nxboot-system/src/main/java/com/nxboot/system/file/service/: FileService.java
server/nxboot-system/src/main/java/com/nxboot/system/job/controller/: JobController.java  JobLogController.java
server/nxboot-system/src/main/java/com/nxboot/system/log/: AccessLogInterceptor.java  AccessLogWebConfig.java  RequestCachingFilter.java
server/nxboot-system/src/main/java/com/nxboot/system/monitor/: MonitorController.java
(+156 files in other folders)
