<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nxboot</groupId>
        <artifactId>nxboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nxboot-system</artifactId>
    <name>NxBoot System</name>
    <description>系统领域层</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.nxboot</groupId>
            <artifactId>nxboot-framework</artifactId>
        </dependency>
    </dependencies>

    <!-- jOOQ 代码生成插件 — 暂时跳过，等数据库就绪后启用 -->
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <configuration>
                    <generator>
                        <database>
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                            <properties>
                                <property>
                                    <key>scripts</key>
                                    <value>../nxboot-admin/src/main/resources/db/migration/*.sql</value>
                                </property>
                                <property>
                                    <key>sort</key>
                                    <value>flyway</value>
                                </property>
                            </properties>
                            <includes>sys_.*</includes>
                            <inputSchema>public</inputSchema>
                        </database>
                        <target>
                            <packageName>com.nxboot.system.generated</packageName>
                            <directory>src/main/java</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    -->
</project>
