<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nxboot</groupId>
        <artifactId>nxboot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>nxboot-system</artifactId>
    <name>NxBoot System</name>
    <description>系统领域层</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.nxboot</groupId>
            <artifactId>nxboot-framework</artifactId>
        </dependency>

        <!-- AOP（DataScopeAspect 需要） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
